{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JFVDDH6;Initial Catalog=Chronos;Integrated Security=True;TrustServerCertificate=True;"
  },
    "JwtSettings": {
        "Secret": "ThisIsA32CharacterLongSecretKey!!",
        "Issuer": "localhost.com",
        "Audience": "localhost.com",
        "ExpiryMinutes": 60
    }

}
